{
  "name": "hra_backend_group_9_cap805",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhquang/HRA_backend_group_9_CAP805.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhquang/HRA_backend_group_9_CAP805/issues"
  },
  "homepage": "https://github.com/nhquang/HRA_backend_group_9_CAP805#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.2",
    "path": "^0.12.7"
  }
}
